<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style type="text/css">

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
        Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
        padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #333333;
            text-decoration: underline;
        }
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .h6 {
          color: #545154;
          font-family: Helvetica, serif;
          font-size: 12px;
          padding: 15px 0;
          Margin-bottom: 18px;
        }
        .two-column {
        text-align: center;
            font-size: 0;
        }
        .two-column .column {
        width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
        width: 100%;
        }
        .two-column .contents {
        font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        .three-column .text {
            padding-top: 10px;
        }

        .four-column {
          text-align: center;
          font-size: 0;
          padding-top: 30px;
          padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column img {
            width: 100%;
            max-width: 25px;
            height: auto;
        }

        @media screen and (max-width: 400px) {
        .one-column {
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
        .one-column {
                max-width: 100% !important;
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >


          <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;border-collapse:collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
      <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <a href="http://halfand.co/" target="_blank" style="color:#333333;text-decoration:underline;" ><img alt="Half and Half" src="https://s3.postimg.org/qhvq0qftf/Untitled.jpg" width="600" alt="Half&Half"; style="border-width:0;width:100%;max-width:600px;height:auto;" /></a>
      </td>
  </tr>
</table>

<table class="outer" align="center" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;border-collapse:collapse;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;width:100%;" >
                    <p style="Margin:0;font-size:14px;Margin-bottom:10px;font-family:Helvetica,sans-serif;" >Привет!  <br/>Поздравляем с приходом весны! Это стоит отметить — затянувшаяся зима то еще испытание морозами и унынием. Порадуйте близких (или себя) приятным подарком в виде одного из бестселлеров <b>Falcon</b>.
                      <br/>Солнечных дней и светлых праздников,
                      команда HALF&HALF
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>

<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
<tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
      <tr>
      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;" >
  <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <a href="http://halfand.co/catalog/set/plateset/plate_blue/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s23.postimg.org/z8t578l2z/22b48e349e2e47437a940acdfb335704.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
          </td>
  </tr>
  <tr>
          <td class="text" style="text-align:center;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                  Набор из 4 эмалированных столовых тарелок диаметром 24 сантиметра. Легкие, прочные и красивые — украшение любой кухни.
          </td>
  </tr>
</table>
<div style="Margin-top: 42px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://halfand.co/catalog/set/plateset/plate_blue/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="3%" strokecolor="#999999" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#999999;font-family:sans-serif;font-size:14px;font-weight:normal;">Хочу купить</center>
  </v:roundrect>
<![endif]--><a href="http://halfand.co/catalog/set/plateset/plate_blue/"
style="background-color:#ffffff;border:2px solid #0F0EC6;border-radius:1px;color:#999999;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Хочу купить</a></div>
            </td>
        </tr>
    </table>
</div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;" >
  <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <a href="http://halfand.co/catalog/set/BOWLS_set/bowls_whate/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s2.postimg.org/5bimdtohl/a733f219a28eabfc96a9bf290a15058b.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
          </td>
  </tr>
  <tr>
          <td class="text" style="text-align:center;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                  Набор из 4 эмалированных небольших, но глубоких мисок диаметром 12 сантиметров. Отлично подойдут для подачи завтраков, сервировки соусов или мелких закусок вроде орешков.
          </td>
  </tr>
</table>
<div style="Margin-top: 15px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://halfand.co/catalog/set/BOWLS_set/bowls_whate/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="3%" strokecolor="#999999" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#999999;font-family:sans-serif;font-size:14px;font-weight:normal;">Хочу купить</center>
  </v:roundrect>
<![endif]--><a href="http://halfand.co/catalog/set/BOWLS_set/bowls_whate/"
style="background-color:#ffffff;border:2px solid #0F0EC6;border-radius:1px;color:#999999;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Хочу купить</a></div>
            </td>
        </tr>
    </table>
</div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>

<tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;" >
  <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <a href="http://halfand.co/catalog/set/prepset/prepset_red/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s3.postimg.org/re1ond2er/531912f0fcb4d3bdb5faceced4d5c6cf.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
          </td>
  </tr>
  <tr>
          <td class="text" style="text-align:center;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                  Набор из 6 глубоких мисок и дуршлага. Идеальный комплект для любителей поэкпериментировать на кухне. Набор упакован в красивую фирменную коробку из крафтового картона.
          </td>
  </tr>
</table>
<div style="Margin-top: 15px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://halfand.co/catalog/set/prepset/prepset_red/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="3%" strokecolor="#999999" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#999999;font-family:sans-serif;font-size:14px;font-weight:normal;">Хочу купить</center>
  </v:roundrect>
<![endif]--><a href="http://halfand.co/catalog/set/prepset/prepset_red/"
style="background-color:#ffffff;border:2px solid #0F0EC6;border-radius:1px;color:#999999;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Хочу купить</a></div>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
              <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;" >
  <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <a href="http://halfand.co/catalog/set/set/grey/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s27.postimg.org/ov7it065f/f65bcc8d7eca320d252f5d1cdbd8a6ea.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
          </td>
  </tr>
  <tr>
          <td class="text" style="text-align:center;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                  Набор из 5 эмалированных форм для выпекания: три большие вместительные емкости и две малых формы с широкими бортиками для порционных пирогов и запеканок.
          </td>
  </tr>

</table>
<div style="Margin-top: 15px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://halfand.co/catalog/set/set/grey/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="3%" strokecolor="#999999" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#999999;font-family:sans-serif;font-size:14px;font-weight:normal;">Хочу купить</center>
  </v:roundrect>
<![endif]--><a href="http://halfand.co/catalog/set/set/grey/"
style="background-color:#ffffff;border:2px solid #0F0EC6;border-radius:1px;color:#999999;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Хочу купить</a></div>
            </td>
            </div>

        </tr>

    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
      </td>
  </tr>
</table>



<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;Margin:0 auto;width:100%;max-width:600px;" >
  <tr>
<td class="four-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:30px;padding-bottom:10px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
        <tr>
        <td width="40" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->


        <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;font-size:14px;text-align:center;width:100%;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="https://www.instagram.com/half.and.co/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s27.postimg.org/sxivhn4ub/2016_12_27_22_22_45.png" width="30" alt="" style="border-width:0;width:100%;max-width:25px;height:auto;" /></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>


        <!--[if (gte mso 9)|(IE)]>
        </td><td width="40" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

        <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;font-size:14px;text-align:center;width:100%;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="https://www.facebook.com/halfandco/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s28.postimg.org/efct8o87x/unnamed_2.png" width="30" alt="" style="border-width:0;width:100%;max-width:25px;height:auto;" /> </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="40" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

        <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;font-size:14px;text-align:center;width:100%;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="http://coub.com/halfhalf" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s24.postimg.org/yu0r3zbt1/unnamed_1.png" width="30" alt="" style="border-width:0;width:100%;max-width:25px;height:auto;" /></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td><td width="40" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->

<div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
        <tr>
            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;font-size:14px;text-align:center;width:100%;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <a href="https://ru.pinterest.com/halfhalfand/" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="https://s23.postimg.org/du2tbmyaj/unnamed.png" width="30" alt="" style="border-width:0;width:100%;max-width:25px;height:auto;" /></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>


<table class="outer" align="center" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
  <tr>
  <td class="one-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;border-collapse:collapse;" >
            <tr>
                <td class="inner contents" style="font-size:10px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;width:100%;" >
Чтобы отписаться от рассылки <a href="{{_UnsubscribeUrl}}" style="color:#545154;text-decoration:underline;" >нажмите здесь</a>                </td>
            </tr>
        </table>
    </td>
  </tr>
  <tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:Helvetica,sans-serif;color:#333333;border-collapse:collapse;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;width:100%;" >
                    <p style="Margin:0;font-size:10px;Margin-bottom:10px;font-family:Helvetica, sans-serif;" >© HALF & HALF, 2017
                    <br style="color:#333333;"/>
                    hey@halfand.co</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


        </div>
    </center>
</body>
</html>
